{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/ui/src/**/*"
  ]
}
